{
  "name": "synapsai-website",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "firebase emulators:start --only hosting --project imaginai-f4fca",
    "build:production": "node scripts/build-site.mjs --production",
    "build:preview": "node scripts/build-site.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test tests/ia.spec.ts tests/insights.spec.ts tests/seo.spec.ts tests/hosting.spec.ts tests/careers.spec.ts tests/article-share.spec.ts tests/french-rollout.spec.ts",
    "test:legacy": "playwright test tests/website.spec.ts",
    "format": "prettier --write src tests docs next.config.ts playwright.config.ts eslint.config.mjs package.json tsconfig.json README.md",
    "format:check": "prettier --check src tests docs next.config.ts playwright.config.ts eslint.config.mjs package.json tsconfig.json README.md",
    "check:seo": "node scripts/check-seo.mjs",
    "prebuild": "npm run check:seo"
  },
  "dependencies": {
    "lucide-react": "^1.46.0",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3"
  }
}
